TOKEN=токен бота
ADMINS=ид админа
ROOT_PASS= супер-пароль для опасных операций над БД
PG_LINK= ссылка на бд в формате postgresql://пользователь:пароль@localhost:порт/бд
CHANNEL_ID=ид канала для проверки на подписку
GROUP_ID=ид группы для проверки на подписку
CHANNEL_NAME=имя канала
GROUP_NAME=имя группы

NAME=название бд
USER=пользователь
PASSWORD=пароль
HOST=
PORT=

YOOKASSA_SHOP_ID=ид магазина ЮКасса
YOOKASSA_SECRET_KEY=API ЮКасса
YOUR_BOT=имя бота без @